{
  "name": "kondraland.mamochka-goda",
  "version": "1.0.0",
  "description": "anikeev's project",
  "main": "webpack.config.js",
  "dependencies": {
    "alertifyjs": "^1.11.0",
    "animate.css": "^3.6.1",
    "font-awesome": "^4.7.0",
    "future-tabs": "^1.3.2",
    "gm": "^1.23.1",
    "image-loader": "^0.0.1",
    "image-maxsize-webpack-loader": "^1.0.0",
    "imagemin-loader": "^1.1.1",
    "imagemin-pngquant": "^5.0.1",
    "inputmask": "^3.3.11",
    "jeet": "^7.2.0",
    "jstimezonedetect": "^1.0.6",
    "moment": "^2.21.0",
    "parallax-js": "^3.1.0",
    "photoswipe": "^4.1.2",
    "pickerjs": "^0.2.0",
    "popper.js": "^1.12.9",
    "scroll-to-element": "^2.0.0",
    "url-loader": "^1.0.1",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "bootstrap-styl": "^5.0.8",
    "bower": "^1.8.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "imagemin-webpack-plugin": "^2.0.0",
    "node-sass": "^4.7.2",
    "pug": "^2.0.0-rc.4",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "dev": "set NODE_ENV=development&&webpack-dev-server --open",
    "build:prod": "set NODE_ENV=production&&yarn webpack --progress",
    "build:dev": "set NODE_ENV=development&&yarn webpack --progress",
    "deploy": "cd uploader&&tu-init-env.bat&&python tu-upload.py"
  },
  "repository": "git@bitbucket.org:RAWLEX/kondraland.mamochka-goda.git",
  "author": "Artem Krivoshchekov <zorg1995@yandex.ru>",
  "license": "MIT",
  "private": true
}
